_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "Eorzea.Wasm",
  "resources": {
    "hash": "sha256-DrlM+6OWpamoA3HhtsAl+97cKff9YQR1YOG8XBU7AmY=",
    "jsModuleNative": {
      "dotnet.native.8.0.1.ayi1wfuxhp.js": "sha256-U3DDnyef6FaENP7eEENBJnl7qVe/jrGECjCx+aVDn8Q="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.1.jvv0ztohpa.js": "sha256-HZOoaGpz9ekMa/oSmeApSKp3DXNdVUq2UBqsTIIiN8A="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-DIeZ796Y7a1Z8mzykjvTR/Qqbhtw5N8EoIZtsspDuT8="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Eorzea.Rcl.wasm": "sha256-okgqpei5t3yyXtiDU6WX7/WmNT0Ins5yOJkw+r4K7mk=",
      "Eorzea.Shared.wasm": "sha256-gnwbcShim0bBPLzKvdfVf+pWcLuUgJsE0y4vI9Q7mKc=",
      "Eorzea.Wasm.wasm": "sha256-yk5pC35xhSi2mUf3NUC5UkfCyaUi+bzGws5mwm7K6Y8=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-CeB0FGf6CsuqV69h/eyR2G++Mk+iG2L67plCz+6e/H0=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-hOLdOfhJ8yvRcyyJAPoPL1P7QN9FgV38ceN/joUQByo=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-W5efThPCHMJLz7pMbZQj6UcQ4z7JDXnUnJkah2ZgbZM=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-XZD3tHlm7Gqn+AKf2i0RaiP+KuSV62HRKkIryz2t7mo=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-87sn2TYqgdZ95sXmavjKEzoEfMgHnYQ9LOvnMX+aZcI=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Sxmy2ZS134URxbHEvdbS6NcQ3zXS7UWx/5ZPpwiW7FA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-jYqHUZ07UYWc8POk7xhas6xQYH7t1qoTcylqoDqncJk=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-zI+iOr+mln8tdfrYfv1zHz7xdafTQ16JGdUPlE/iRs4=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gg8xZqJsBBrrNEyUGzYqhL3sqkuZ4AHAvdTdL9nZ0S0=",
      "Microsoft.Extensions.Localization.Abstractions.wasm": "sha256-Be7L+a7ovoq8lGmAwF8Jj10aPeHAXZmQjZZ+Xh98rJI=",
      "Microsoft.Extensions.Localization.wasm": "sha256-WY8wzDYpbOl8wspMlvRknbN/lqHg9753iaOQ7V6946A=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-t8bvo7bfFo868ziwYLfmSUQdYJw1rGz8j50AV36yLcc=",
      "Microsoft.Extensions.Logging.wasm": "sha256-8BH+kQfjYuZWxprOICXJ4+tU0OdJOYDKN7G0S3zYYHI=",
      "Microsoft.Extensions.Options.wasm": "sha256-oE3WFEwFhseBY+RkBCY09skiLtwTtiD6HaeOSuygifo=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.JSInterop.wasm": "sha256-X7j0MxGTAJa+96POZ8aulrFanq9/q9fSXuR3rqT8/j8=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-aCgxiIU+arbpOkgLngl1hBQLocrFL2/t1zUJV8HXOzI=",
      "MudBlazor.wasm": "sha256-xg7FTpEwanvGiSeF+X/9mk188jlopkXocTnVKJF7MnY=",
      "System.Collections.Concurrent.wasm": "sha256-9117B/NaeXrEY/4uu4uFt038zog4waaXRGkHgFTdcdU=",
      "System.Collections.wasm": "sha256-xZNpXEmFTtcpPtDLTG7IlEo6sbGf/2Zmyv+3SD95THQ=",
      "System.ComponentModel.Annotations.wasm": "sha256-2GaWZqMqAhYgV0oIBGaO16ZxgsynhPIy2hl3EILsLSc=",
      "System.ComponentModel.Primitives.wasm": "sha256-ecb5An4eYHZW7/ivC/P8R5xdUw4xX3iRDoK0eCmQnOw=",
      "System.ComponentModel.wasm": "sha256-1V9k2jwDU321VovgMQ9y9C0Ps1zXEJ+F8r4+UmUEcMk=",
      "System.Console.wasm": "sha256-T2/7RaSk/+TPBaMjNpnP3psIMMKI/aT9xvjLUrO9sP0=",
      "System.Linq.Expressions.wasm": "sha256-qSSyumazUUsNY31IB/i8dqENuyHvFicn10hAtZAmCC0=",
      "System.Linq.wasm": "sha256-grthiDnv90TaTdJMDaGj7ZUTg5mbazCKdRH7opLx800=",
      "System.Memory.wasm": "sha256-GCt8GjeYtRocWoWgLnrCPRFjBD5lcEgYJveX12EtIMQ=",
      "System.Net.Http.wasm": "sha256-PMMfa4WyBXuKsYminiQ2IYCZRUeLEPBYiL+2z/4xAq4=",
      "System.Net.Primitives.wasm": "sha256-uwRJ8XAjHdWcBuykD7aQ4oA2COoqGWX59ZQYtxqOS8U=",
      "System.ObjectModel.wasm": "sha256-S95tEfGDX6vNalCyEl1+RWEZn86WoyqGNqFfRwk5rtc=",
      "System.Private.CoreLib.wasm": "sha256-/QR3EoPxJbJabYIBBOKBmmho4VfGQHmo9OVmd0USSRg=",
      "System.Private.Uri.wasm": "sha256-iiq1It6Pz07CS1KBBsw1yIYj91onpU9RM1JK1+vmGzM=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-XBagiVAlQbRN/bqb370sy9dwk86Iw2uxiqKePLow5FA=",
      "System.Runtime.wasm": "sha256-02/D/3azh6dgNnlhSEyF4qfFxnu1NQ+SGOKskH4Di2I=",
      "System.Text.Encodings.Web.wasm": "sha256-3ECwl3KCCs2yYp9crvnKqO8vGfiFUPgPD2gQF8CDAbg=",
      "System.Text.Json.wasm": "sha256-bzdKPqGc/eEDomVIgfkeb+ckKy657DL3UydpMm8CZ5g=",
      "System.Text.RegularExpressions.wasm": "sha256-SF1va0IxfGJ3AA3qhrKGjOXkDJXyHt+5Fi280JM2JtY="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "Eorzea.Wasm",
  "resources": {
    "hash": "sha256-az7KqdOqyaMSXZmlMBC91fFnF+5haw09xhwPu0WlbH4=",
    "jsModuleNative": {
      "dotnet.native.8.0.1.ayi1wfuxhp.js": "sha256-U3DDnyef6FaENP7eEENBJnl7qVe/jrGECjCx+aVDn8Q="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.1.jvv0ztohpa.js": "sha256-HZOoaGpz9ekMa/oSmeApSKp3DXNdVUq2UBqsTIIiN8A="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-DIeZ796Y7a1Z8mzykjvTR/Qqbhtw5N8EoIZtsspDuT8="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Eorzea.Rcl.wasm": "sha256-brucDdwyxpYZuhD0+EEtzhkZkJpjwrOQt2tUGQPHiFk=",
      "Eorzea.Shared.wasm": "sha256-dGzZCiXnXHQjwxkLfjlPp8GExdzei3fqhj/sBC8cIbk=",
      "Eorzea.Wasm.wasm": "sha256-dQSVR5KaVBV3yVFqDCjD3m6MsQdse7fQ7WPh1Zgm/NA=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-CeB0FGf6CsuqV69h/eyR2G++Mk+iG2L67plCz+6e/H0=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-hOLdOfhJ8yvRcyyJAPoPL1P7QN9FgV38ceN/joUQByo=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-W5efThPCHMJLz7pMbZQj6UcQ4z7JDXnUnJkah2ZgbZM=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-XZD3tHlm7Gqn+AKf2i0RaiP+KuSV62HRKkIryz2t7mo=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-87sn2TYqgdZ95sXmavjKEzoEfMgHnYQ9LOvnMX+aZcI=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Sxmy2ZS134URxbHEvdbS6NcQ3zXS7UWx/5ZPpwiW7FA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-jYqHUZ07UYWc8POk7xhas6xQYH7t1qoTcylqoDqncJk=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-zI+iOr+mln8tdfrYfv1zHz7xdafTQ16JGdUPlE/iRs4=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gg8xZqJsBBrrNEyUGzYqhL3sqkuZ4AHAvdTdL9nZ0S0=",
      "Microsoft.Extensions.Localization.Abstractions.wasm": "sha256-Be7L+a7ovoq8lGmAwF8Jj10aPeHAXZmQjZZ+Xh98rJI=",
      "Microsoft.Extensions.Localization.wasm": "sha256-WY8wzDYpbOl8wspMlvRknbN/lqHg9753iaOQ7V6946A=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-t8bvo7bfFo868ziwYLfmSUQdYJw1rGz8j50AV36yLcc=",
      "Microsoft.Extensions.Logging.wasm": "sha256-8BH+kQfjYuZWxprOICXJ4+tU0OdJOYDKN7G0S3zYYHI=",
      "Microsoft.Extensions.Options.wasm": "sha256-oE3WFEwFhseBY+RkBCY09skiLtwTtiD6HaeOSuygifo=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.JSInterop.wasm": "sha256-X7j0MxGTAJa+96POZ8aulrFanq9/q9fSXuR3rqT8/j8=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-aCgxiIU+arbpOkgLngl1hBQLocrFL2/t1zUJV8HXOzI=",
      "MudBlazor.wasm": "sha256-xg7FTpEwanvGiSeF+X/9mk188jlopkXocTnVKJF7MnY=",
      "System.Collections.Concurrent.wasm": "sha256-9117B/NaeXrEY/4uu4uFt038zog4waaXRGkHgFTdcdU=",
      "System.Collections.wasm": "sha256-xZNpXEmFTtcpPtDLTG7IlEo6sbGf/2Zmyv+3SD95THQ=",
      "System.ComponentModel.Annotations.wasm": "sha256-2GaWZqMqAhYgV0oIBGaO16ZxgsynhPIy2hl3EILsLSc=",
      "System.ComponentModel.Primitives.wasm": "sha256-ecb5An4eYHZW7/ivC/P8R5xdUw4xX3iRDoK0eCmQnOw=",
      "System.ComponentModel.wasm": "sha256-1V9k2jwDU321VovgMQ9y9C0Ps1zXEJ+F8r4+UmUEcMk=",
      "System.Console.wasm": "sha256-T2/7RaSk/+TPBaMjNpnP3psIMMKI/aT9xvjLUrO9sP0=",
      "System.Linq.Expressions.wasm": "sha256-qSSyumazUUsNY31IB/i8dqENuyHvFicn10hAtZAmCC0=",
      "System.Linq.wasm": "sha256-grthiDnv90TaTdJMDaGj7ZUTg5mbazCKdRH7opLx800=",
      "System.Memory.wasm": "sha256-GCt8GjeYtRocWoWgLnrCPRFjBD5lcEgYJveX12EtIMQ=",
      "System.Net.Http.wasm": "sha256-PMMfa4WyBXuKsYminiQ2IYCZRUeLEPBYiL+2z/4xAq4=",
      "System.Net.Primitives.wasm": "sha256-uwRJ8XAjHdWcBuykD7aQ4oA2COoqGWX59ZQYtxqOS8U=",
      "System.ObjectModel.wasm": "sha256-S95tEfGDX6vNalCyEl1+RWEZn86WoyqGNqFfRwk5rtc=",
      "System.Private.CoreLib.wasm": "sha256-/QR3EoPxJbJabYIBBOKBmmho4VfGQHmo9OVmd0USSRg=",
      "System.Private.Uri.wasm": "sha256-iiq1It6Pz07CS1KBBsw1yIYj91onpU9RM1JK1+vmGzM=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-XBagiVAlQbRN/bqb370sy9dwk86Iw2uxiqKePLow5FA=",
      "System.Runtime.wasm": "sha256-02/D/3azh6dgNnlhSEyF4qfFxnu1NQ+SGOKskH4Di2I=",
      "System.Text.Encodings.Web.wasm": "sha256-3ECwl3KCCs2yYp9crvnKqO8vGfiFUPgPD2gQF8CDAbg=",
      "System.Text.Json.wasm": "sha256-bzdKPqGc/eEDomVIgfkeb+ckKy657DL3UydpMm8CZ5g=",
      "System.Text.RegularExpressions.wasm": "sha256-SF1va0IxfGJ3AA3qhrKGjOXkDJXyHt+5Fi280JM2JtY="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "Eorzea.Wasm",
   "resources": {
-    "hash": "sha256-DrlM+6OWpamoA3HhtsAl+97cKff9YQR1YOG8XBU7AmY=",
+    "hash": "sha256-az7KqdOqyaMSXZmlMBC91fFnF+5haw09xhwPu0WlbH4=",
     "jsModuleNative": {
       "dotnet.native.8.0.1.ayi1wfuxhp.js": "sha256-U3DDnyef6FaENP7eEENBJnl7qVe/jrGECjCx+aVDn8Q="
     },
@@ -17,9 +17,9 @@
       "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
     },
     "assembly": {
-      "Eorzea.Rcl.wasm": "sha256-okgqpei5t3yyXtiDU6WX7/WmNT0Ins5yOJkw+r4K7mk=",
-      "Eorzea.Shared.wasm": "sha256-gnwbcShim0bBPLzKvdfVf+pWcLuUgJsE0y4vI9Q7mKc=",
-      "Eorzea.Wasm.wasm": "sha256-yk5pC35xhSi2mUf3NUC5UkfCyaUi+bzGws5mwm7K6Y8=",
+      "Eorzea.Rcl.wasm": "sha256-brucDdwyxpYZuhD0+EEtzhkZkJpjwrOQt2tUGQPHiFk=",
+      "Eorzea.Shared.wasm": "sha256-dGzZCiXnXHQjwxkLfjlPp8GExdzei3fqhj/sBC8cIbk=",
+      "Eorzea.Wasm.wasm": "sha256-dQSVR5KaVBV3yVFqDCjD3m6MsQdse7fQ7WPh1Zgm/NA=",
       "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-CeB0FGf6CsuqV69h/eyR2G++Mk+iG2L67plCz+6e/H0=",
       "Microsoft.AspNetCore.Components.wasm": "sha256-hOLdOfhJ8yvRcyyJAPoPL1P7QN9FgV38ceN/joUQByo=",
       "Microsoft.AspNetCore.Components.Web.wasm": "sha256-W5efThPCHMJLz7pMbZQj6UcQ4z7JDXnUnJkah2ZgbZM=",
